{
  "name": "messengerbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "facebook-chat-api": "github:Schmavery/facebook-chat-api",
    "fca-unofficial": "^1.3.9",
    "puppeteer": "^5.0.0"
  }
}
